# 西暦年と昭和年の対応表
# 1926年から1988年までをループで出力
# ループ内で、各西暦年を昭和年に変換
for i in 1926..1988 do
    h = i - 1925
    puts "西暦#{i}年は、昭和#{h}年です。"
end